@import url("fonts.css");

html {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-family: Nunito;
}

h1 {
  font-size: 3rem;
  font-family: "Nunito";
}
h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.3rem;
}

h4 {
  font-size: 2.1rem;
}

h5 {
  font-size: 2rem;
}

h6 {
  font-size: 1rem;
}

ul {
  list-style: none;

  padding: 0;
}

.fa-brands {
  font-size: 1rem;
}

/* Topbar Start */
.topbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
  background: #65c178;
  color: #ffffff;
}

.topbar a {
  color: #ffffff;
}

.topbar a:hover,
.topbar a:active,
.topbar a:focus {
  text-decoration: underline;
  color: #000000;
}

.stroke-space {
  margin: 0 1rem;
  font-weight: bold;
}

.top-class2 .fa-brands {
  margin: 0 1rem;
}

.top-class2 .fa-brands:active,
.top-class2 .fa-brands:hover,
.top-class2 .fa-brands:focus {
  color: #000000;
}
@media only screen and (max-width: 973px) {
  .topbar {
    display: grid;
    grid-template-rows: repeat(2, 2rem);
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0;
  }

  .top-class1 {
    justify-self: center;
  }

  .top-class2 {
    justify-self: center;
  }
}
/* Topbar End */
/* Topinfo Start */
.top-info {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}

.top-info1 {
}

.top-info2 {
  display: grid;
  grid-template-columns: repeat(5, auto);
  justify-items: end;
  grid-gap: 1rem;
}

.top-info2 p {
  color: #7b869e;
  font-family: Nunito;
}

.pet {
  color: #ed6436;
}

.top-info2__item {
  display: grid;
  justify-items: center;
}

.vl {
  border-left: 1px solid #7b869e;
}

@media only screen and (max-width: 973px) {
  .top-info1 {
    display: none;
  }

  .top-info {
    justify-content: center;
  }

  .top-info2 {
    grid-column-gap: 2rem;
  }
}

@media only screen and (max-width: 619px) {
  .top-info2 {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 11rem;
    justify-items: center;
  }
}

/* Topinfo End */

/* Navbar Start */
.safty {
  display: none;
}

.bar {
  display: none;
}

.navbar {
  background: #000000;
  display: flex;
  justify-content: space-between;
  padding: 0rem 3rem;
  align-items: center;
}

.navbar-lists {
  display: flex;

  font-size: 1.1rem;
  font-family: Nunito;
}

.navbar-list a:hover,
.navbar-list a:active,
.navbar-list a:focus {
  background: #e84a15;
  color: #000000;
}

.navbar-list a {
  color: #ffffff;
  padding: 2rem 1.7rem;
  display: inline-block;
}

.btn {
  font-family: Nunito;
  font-size: 1.1rem;
  background: #ed6436;
  padding: 0.8rem;
  border-radius: 10px;
  border: none;
}

.btn:hover,
.btn:active,
.btn:active {
  background: #e84a15;
}

@media only screen and (max-width: 980px) {
  .safty {
    display: inline-block;
    color: #ffffff;
    font-family: Nunito-i;
    font-size: 2.5rem;
  }

  .safty-span {
    color: #e84a15;
  }

  .bar {
    display: inline-block;
    color: #46ad5b;
    font-size: 2rem;
  }

  .navbar-lists,
  .btn-container {
    display: none;
  }
}

/* Navbar end */

/* Carousel Start */
.new {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-content: center;
}
.carousel {
  /* background: url("./images/carousel-1.jpg");
  background-color: #65c178;
  height: 800px;
  padding: 1rem 4rem;
  color: #ffffff; */

  background: url(./images/carousel-1.jpg);
  background-size: 100vw;
  background-repeat: no-repeat;
  background-color: #65c178;
  height: 50vw;
  padding: 1rem 4rem;
  color: #ffffff;
  overflow: hidden;
}

.arrow-start {
  align-self: center;
  justify-self: end;
  background: #e84a15;
  padding: 0.5rem;
  border-radius: 5px;
}

.arrow-end {
  align-self: center;
  justify-self: start;
  background: #e84a15;
  padding: 0.5rem;
  border-radius: 5px;
}

.carousel .fa-solid {
  font-size: 1.5rem;
}

.carousel1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 1.5rem;
  justify-items: center;
}

.carousel1-item {
  display: grid;
  grid-template-rows: repeat(3, auto);
  justify-items: center;
}
.carousel h1 {
  /* font-size: 4.5rem; */
  font-size: max(2rem, 7vw);
}

.carousel h3 {
  /* font-size: 1.25rem; */
  font-size: max(1.2rem, 2vw);
}

.carousel h5 {
  /* font-size: 1.25rem; */
  font-size: max(1rem, 1.6vw);
}

.carousel-btn1 {
  color: #ffffff;
}

.carousel-btn2 {
  background: #65c178;
}

.carousel-btn2:active,
.carousel-btn2:hover,
.carousel-btn2:focus {
  color: #ffffff;
  background: #46ad5b;
}

@media only screen and (max-width: 680px) {
  .carousel h3,
  .carousel h5 {
    display: none;
  }

  .carousel h1 {
    text-align: center;
  }

  .new {
    grid-template-columns: 1fr 15fr 1fr;
  }
}

@media only screen and (max-width: 414px) {
  .carousel {
    overflow: hidden;
    position: relative;
  }

  .new {
    /* grid-template-columns: 1fr; */
    grid-template-columns: auto;
  }
  .arrow-start {
    position: absolute;
    bottom: 35%;
    right: 90%;
  }
  .arrow-end {
    position: absolute;
    bottom: 35%;
    left: 90%;
  }
}
/* Carousel End */

/* Booking Start */
.booking {
  background: #f2f2f4;
  display: grid;
  grid-template-columns: 30vw 60vw;
  padding: 0 3rem;
  grid-column-gap: 1rem;
  height: 80vh;
  overflow: hidden;
}

.form-element {
  /* height: 100%; */
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-row-gap: 1rem;
  padding: 5rem 2rem;
  background: #ed6436;
}

.form-element input,
.form-element select,
.form-element button {
  display: inline-block;
  border-radius: 5px;
  padding: 1rem;
  border: none;
  color: -internal-light-dark(black, white);
}

.form-element button {
  background: #181818;
  color: #ffffff;
}

.form-element button:focus,
.form-element button:active,
.form-element button:hover {
  background: #000000;
}

.form-element input:focus,
.form-element select:focus,
.form-element button:focus {
  outline: none;
}

.form-element select {
  color: -internal-light-dark(black, white);
}

.booking-2 {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.booking-2 h4 {
  color: #65c178;
  font-size: 2.5rem;
}

.booking-2 h1 {
  font-family: Nunito-Black;
  font-size: 5rem;
}

.booking-box {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 5fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 1rem;
}

.booking-box h5 {
  display: inline-block;
  font-size: 2rem;
}

.booking .fa-solid {
  font-size: 2rem;
  color: #46ad5b;
}

@media only screen and (max-width: 1300px) {
  .booking {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr;
    height: auto;
  }

  .booking-1 {
    width: max(30rem, 60vw);
    justify-self: center;
  }
}

@media only screen and (max-width: 600px) {
  .booking-1 {
    width: 70vw;
  }
}

@media only screen and (max-width: 500px) {
  .booking-box {
    grid-template-columns: auto;
  }
}
/* Booking End */

/* About Us Start */
.aboutus {
  background: #ffffff;
  display: grid;
  grid-template-columns: 60vw 30vw;
  padding: 0 3rem;
  grid-column-gap: 1rem;
  padding: 3rem;
  grid-gap: 3rem;
}

.aboutus-1 {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.aboutus h1 {
  font-family: Nunito-Black;
  font-size: 5rem;
}

.aboutus h4,
.daycare {
  color: #46ad5b;
}

.aboutus h5 {
  color: #6c757d;
  font-size: 1.1rem;
  display: inline-block;
  margin-left: 0.5rem;
}

li .fa-solid {
  font-size: 1.1rem;
  color: #46ad5b;
}

.aboutus p {
  color: #6c757d;
}

.aboutus .btn {
  max-width: 9rem;
  text-align: center;
  color: #ffffff;
}

.aboutus-2 {
  display: grid;

  grid-template-rows: 19rem 12rem;
}

.about_us-image_container2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.aboutus img {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1250px) {
  .aboutus {
    display: flex;
    flex-direction: column;
  }
  .aboutus-2 {
    max-width: 50rem;
    text-align: center;
    margin: auto;
  }
}

/* About Us End */

/* Our Services Start */
.services {
  background: #f2f2f4;
  display: flex;
  flex-direction: column;
  padding: 3rem 5rem;
}

.services-1 h4 {
  color: #46ad5b;
}

.services-1 h1 {
  font-family: Nunito-Black;
  font-size: 5rem;
  text-align: center;
}

.services-1 h4 {
  font-size: max(1.2rem, 2vw);
}

.services-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-2 {
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  grid-auto-rows: 26rem;
  grid-gap: 2rem;
  justify-content: center;
}

.services-2__child {
  padding: 3rem;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.services-2__child .fa-solid {
  color: #46ad5b;
  font-size: 4rem;
}

.services-2__child a {
  text-decoration: none;
  font-size: 1rem;
  color: #e84a15;
}

@media only screen and (max-width: 1100px) {
  .services-2 {
    grid-template-columns: repeat(2, 20rem);
  }
}

@media only screen and (max-width: 750px) {
  .services-2 {
    grid-template-columns: auto;
  }
}

/* Our Services End */

/* Why Chose Us Start  */
.chose-us {
  margin: 0 3rem;
  background: #ffffff;
  display: grid;
  height: 90vh;
  overflow: hidden;

  grid-template-columns: 40% 55%;
  grid-gap: 3rem;
}

.chose-us__1 {
  background-image: url("images/feature.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.chose-us__2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5rem 0;
}

.chose-us__2 h1 {
  font-family: Nunito-Black;
  font-size: 5rem;
  line-height: 5rem;
}

.chose-us__2-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.chose-us__2-items .fa-solid {
  color: #46ad5b;
  margin-right: 1rem;
}

@media only screen and (max-width: 1300px) {
  .chose-us {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto);
    height: auto;
  }

  .chose-us__1 {
    height: 690px;
    background-size: 100%;
  }

  .chose-us__2 {
    height: 460px;
  }
}

@media only screen and (max-width: 810px) {
  .chose-us__2-items {
    margin-bottom: 10rem;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 3rem);
    justify-content: center;
  }
}
/* Why Chose Us End  */

/* Contact Start */
.contact {
  background: #181818;
  display: grid;
  height: 26.5rem;
  /* grid-template-columns: 22.25rem 14rem 14rem 14rem; */
  padding: 6rem 3rem;
  column-gap: 1rem;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  color: #ffffff;
}

.contact h5 {
  color: #ed6436;
  font-size: 1.5rem;
}

/* .contact-list{
display: flex;
flex-direction: column;
justify-content: space-around;
} */

.contact li,
.contact li a {
  margin: 1rem 0;
  font-family: Nunito;
  color: #ffffff;
}

.contact li i {
  margin-right: 1rem;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact form input,
.contact form button {
  height: 2.5rem;
  margin: 0.5rem 0;
  font-family: Nunito;
  border-radius: 5px;
  border: 0;
  padding: 0rem 1rem;
}

.contact-item1 {
  /* border: solid 5px blue; */
}

.contact-item2 {
  /* border: solid 5px orange; */
}

.contact-item3 {
  /* border: solid 5px black; */
}

.contact-item4 {
  /* border: solid 5px purple; */
}
@media only screen and (max-width: 992px) {
  .contact {
    grid-template-rows: auto 16rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "item1 item1 item1"
      "item2 item3 item4";
    height: fit-content;
    row-gap: 2rem;
  }
  .contact-item1 {
    grid-area: item1;
    height: 9rem;
  }

  .contact-item2 {
    grid-area: item2;
  }

  .contact-item3 {
    grid-area: item3;
  }

  .contact-item4 {
    grid-area: item4;
  }
}

@media only screen and (max-width: 767px) {
  .contact {
    grid-template-rows: 1fr 12.5rem 12.5rem 12.5rem;
    grid-template-columns: auto;
    grid-template-areas:
      "item1"
      "item2"
      "item3"
      "item4";
  }
  .contact-item1 {
    height: auto;
  }
}
/* Contact End */
